MONGO_URL="mongodb://localhost:27017"
DB_NAME="claim_analyzer_db"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-054D798C305E3927b8
JWT_SECRET_KEY=claim_analyzer_secret_key_2025_secure_random
JWT_ALGORITHM=HS256